  {:id => 0xFF, :name => "VDD_ON"},
  {:id => 0xFE, :name => "VDD_OFF"},
  {:id => 0xFD, :name => "VDD_GND_ON"},
  {:id => 0xFC, :name => "VDD_GND_OFF"},
  {:id => 0xFB, :name => "VPP_ON"},
  {:id => 0xFA, :name => "VPP_OFF"},
  {:id => 0xF9, :name => "VPP_PWM_ON"},
  {:id => 0xF8, :name => "VPP_PWM_OFF"},
  {:id => 0xF7, :name => "MCLR_GND_ON"},
  {:id => 0xF6, :name => "MCLR_GND_OFF"},
  {:id => 0xF5, :name => "BUSY_LED_ON"},
  {:id => 0xF4, :name => "BUSY_LED_OFF"},
  {:id => 0xF3, :name => "SET_ICSP_PINS", :dataLength => 1},
  {:id => 0xF2, :name => "WRITE_BYTE_LITERAL", :dataLength => 1},
  {:id => 0xF1, :name => "WRITE_BYTE_BUFFER"},
  {:id => 0xF0, :name => "READ_BYTE_BUFFER"},
  {:id => 0xEF, :name => "READ_BYTE"},
  {:id => 0xEE, :name => "WRITE_BITS_LITERAL", :dataLength => 2},
  {:id => 0xED, :name => "WRITE_BITS_BUFFER", :dataLength => 1},
  {:id => 0xEC, :name => "READ_BITS_BUFFER", :dataLength => 1},
  {:id => 0xEB, :name => "READ_BITS", :dataLength => 1},
  {:id => 0xEA, :name => "SET_ICSP_SPEED", :dataLength => 1},
  {:id => 0xE9, :name => "LOOP", :dataLength => 2},
  {:id => 0xE8, :name => "DELAY_LONG", :dataLength => 1},
  {:id => 0xE7, :name => "DELAY_SHORT", :dataLength => 1},
  {:id => 0xE6, :name => "IF_EQ_GOTO", :dataLength => 2},
  {:id => 0xE5, :name => "IF_GT_GOTO", :dataLength => 2},
  {:id => 0xE4, :name => "GOTO_INDEX", :dataLength => 1},
  {:id => 0xe3, :name => "EXIT_SCRIPT", :switchToFirmware => true},
  {:id => 0xE2, :name => "PEEK_SFR", :dataLength => 1},
  {:id => 0xE1, :name => "POKE_SFR", :dataLength => 2},
  {:id => 0xE0, :name => "ICDSLAVE_RX"},
  {:id => 0xDF, :name => "ICDSLAVE_TX_LIT", :dataLength => 1},
  {:id => 0xDE, :name => "ICDSLAVE_TX_BUF"},
  {:id => 0xDD, :name => "LOOPBUFFER", :dataLength => 1},
  {:id => 0xDC, :name => "ICSP_STATES_BUFFER"},
  {:id => 0xDB, :name => "POP_DOWNLOAD"},
  {:id => 0xDA, :name => "COREINST18", :dataLength => 2},
  {:id => 0xD9, :name => "COREINST24", :dataLength => 3},
  {:id => 0xD8, :name => "NOP24"},
  {:id => 0xD7, :name => "VISI24"},
  {:id => 0xD6, :name => "RD2_BYTE_BUFFER"},
  {:id => 0xD5, :name => "RD2_BITS_BUFFER", :dataLength => 1},
  {:id => 0xD4, :name => "WRITE_BUFWORD_W", :dataLength => 1},
  {:id => 0xD3, :name => "WRITE_BUFBYTE_W", :dataLength => 1},
  {:id => 0xD2, :name => "CONST_WRITE_DL", :dataLength => 1},
  {:id => 0xD1, :name => "WRITE_BITS_LIT_HLD", :dataLength => 2},
  {:id => 0xD0, :name => "WRITE_BITS_BUF_HLD", :dataLength => 1},
  {:id => 0xCF, :name => "SET_AUX", :dataLength => 1},
  {:id => 0xCE, :name => "AUX_STATE_BUFFER"},
  {:id => 0xCD, :name => "I2C_START"},
  {:id => 0xCC, :name => "I2C_STOP"},
  {:id => 0xCB, :name => "I2C_WR_BYTE_LIT", :dataLength => 1},
  {:id => 0xCA, :name => "I2C_WR_BYTE_BUF"},
  {:id => 0xC9, :name => "I2C_RD_BYTE_ACK"},
  {:id => 0xC8, :name => "I2C_RD_BYTE_NACK"},
  {:id => 0xC7, :name => "SPI_WR_BYTE_LIT", :dataLength => 1},
  {:id => 0xC6, :name => "SPI_WR_BYTE_BUF"},
  {:id => 0xC5, :name => "SPI_RD_BYTE_BUF"},
  {:id => 0xC4, :name => "SPI_RDWR_BYTE_LIT", :dataLength => 1},
  {:id => 0xC3, :name => "SPI_RDWR_BYTE_BUF"},
  {:id => 0xC2, :name => "ICDSLAVE_RX_BL"},
  {:id => 0xC1, :name => "ICDSLAVE_TX_LIT_BL", :dataLength => 1},
  {:id => 0xC0, :name => "ICDSLAVE_TX_BUF_B"},
  {:id => 0xBF, :name => "MEASURE_PULSE"},
  {:id => 0xBE, :name => "UNIO_TX", :dataLength => 2},
  {:id => 0xBD, :name => "UNIO_TX_RX", :dataLength => 3},
  {:id => 0xBC, :name => "JT2_SETMODE", :dataLength => 2},
  {:id => 0xBB, :name => "JT2_SENDCMD", :dataLength => 1},
  {:id => 0xBA, :name => "JT2_XFERDATA8_LIT", :dataLength => 1},
  {:id => 0xB9, :name => "JT2_XFERDATA32_LIT", :dataLength => 4},
  {:id => 0xB8, :name => "JT2_XFRFASTDAT_LIT", :dataLength => 4},
  {:id => 0xB7, :name => "JT2_XFRFASTDAT_BUF"},
  {:id => 0xB6, :name => "JT2_XFERINST_BUF"},
  {:id => 0xB5, :name => "JT2_GET_PE_RESP"},
  {:id => 0xB4, :name => "JT2_WAIT_PE_RESP"},
  {:id => 0xB3, :name => "JT2_PE_PROG_RESP"}
